{
    "projectColors.mainColor": "#c50756",
    "window.title": "c:\\Users\\Victus\\Documents\\GitHub\\restaurant-management-system",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#c50756",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#c50756",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#d21463",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#df2170",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#c50756",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#c50756",
        "statusBar.debuggingBackground": "#c50756",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#c50756",
        "statusBar.noFolderBackground": "#c50756",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#c50756",
        "statusBar.prominentBackground": "#c50756",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#c50756",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#c5075699",
        "progressBar.background": "#c50756",
        "textLink.foreground": "#ff4796",
        "textLink.activeForeground": "#ff54a3",
        "selection.background": "#b80049",
        "list.highlightForeground": "#c50756",
        "list.focusAndSelectionOutline": "#c5075699",
        "button.background": "#c50756",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#d21463",
        "tab.activeBorderTop": "#d21463",
        "pickerGroup.foreground": "#d21463",
        "list.activeSelectionBackground": "#c507564d",
        "panelTitle.activeBorder": "#d21463",
        "activityBar.activeBorder": "#c50756",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#c50756"
    }
}